:root{
    --black: #000000; 
    --red: #AC3E31;
     --gray: #484848;
     --light-gray: #949494;
     --yellow: #DBAE58;
     --white: #DADADA; 
     --dark-blue: #20283E;
     --light-blue: #488A99;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 28px;
}

.body{
    max-width: 100vw;
}

.full-height{
    min-height: 100vh;
    max-height: 100%;
}

.container{
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: .5fr 4fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100vw;
}
   
.navi { 
    grid-area: 1 / 1 / 3 / 2; 
    display: grid;
    grid-template-rows: 1fr 3fr 10fr;
    background-color: var(--dark-blue);
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .8rem;
}

.logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white
}

.navi-links{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: start;
    align-items: center;
    padding: 25px;
}

.navi-bot{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: start;
    align-items: center;
    padding: 25px;
}

.button-box{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    color: var(--white);
}

.button-box>button{
    padding: 10px;
    font-size: .7rem;
    background: transparent;
    border: none;
    color: var(--white);
}

.header { 
    grid-area: 1 / 2 / 2 / 3;
    background-color: var(--yellow);
}
.main-content { 
    grid-area: 2 / 2 / 3 / 3;
    background-color: var(--light-gray);
    max-width: 100%;
}

.content-wrapper{
    display: flex;
}

.text{
    width: 100%;
    border: 1px solid blue;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-left{
    width: 75%
}
.text-right{ 
    width: 25%
}

.main-left{
    width: 70%;
    height: 100%;
    border: 1px solid black;
    padding: 25px;
}

.main-right{
    width: 20%;
    height: 100%;
    border: 1px solid black
}

.image{
    width: 100px;
    height: 100px;
    background-image: url(./giraffe.jpg);
    background-size: cover;
    background-position:  right 20% top 25%;
    border-radius: 100px;
}

.profile-container>.image{
    width: 50px;
    height: 50px;
}

.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    }
    
.search-container { 
    grid-area: 1 / 1 / 2 / 2; 
}
.profile-container { 
    grid-area: 1 / 2 / 2 / 3; 
}
.welcome-container { 
    grid-area: 2 / 1 / 3 / 2; 
}
.hb-container { 
    grid-area: 2 / 2 / 3 / 3; 
}

.search-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 0 15px 50px;
    gap: 25px;
}

.search-container > input{
    flex: 1;
    border-radius: 25px;
    border: none;
    background-color: var(--gray);
}

.profile-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 25px;
    padding: 0 50px 0 0;
}

.welcome-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    padding: 0 0 15px 50px;
}

.hi-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hb-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 25px;
    padding: 15px 50px 0 0;
}

.hb-container>button{
    font-size: .8rem;
    width: 150px;
    height: 50px;
    border-radius: 25px;
    background-color: var(--light-blue);
    border: none;
}

.card{
    grid-row: 2 / 4;
}


.card{
    border: 1px solid black;
    background-color: var(--white);
    padding: 25px;
}

.card > h6{
    font-size: .8rem;
}

.card > p{
    font-size: .6rem;
}

.box>h6, .box>p{
    font-size: .5rem;
}